<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Software Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
        h1, h2 {
            color: #007bff;
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .btn {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 15px 40px;
            border-radius: 8px;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Information</h1>
        <p>Computer Name: {{ computer_name }}</p>
        <p>IP Address: {{ ipadd }}</p>
        <h2>System Information</h2>
        <p><strong>System:</strong> {{ system_info.system }}</p>
        <p><strong>Node Name:</strong> {{ system_info.node }}</p>
        <p><strong>Release:</strong> {{ system_info.release }}</p>
        <p><strong>Version:</strong> {{ system_info.version }}</p>
        <p><strong>Machine:</strong> {{ system_info.machine }}</p>
        <p><strong>Processor:</strong> {{ system_info.processor }}</p>
        <a href="/" class="btn">Back to Home</a>
    </div>
</body>
  </html>
