<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Software Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 50px;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .btn {
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 15px 40px; /* Adjusted padding for consistent button size */
            border: 2px solid black; /* Add black border */
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            width: 250px; /* Fixed width for consistent size */
            text-align: center; /* Center text within the button */
        }
        .btn:hover {
            background-color: #e0e0e0; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <h1>Configuration Management</h1>
 
    <div class="btn-container">
        <a href="{{ url_for('display_user_info') }}" class="btn">User Info</a>
        <a href="{{ url_for('display_installed_software') }}" class="btn">Software Management</a>
        <a href="{{ url_for('display_hardware_info') }}" class="btn">Hardware Management</a>
        <a href="{{ url_for('display_network_info') }}" class="btn">Network Management</a>
        <a href="{{ url_for('display_storage_info') }}" class="btn">Storage Management</a>
 
    </div>
</body>
</html>
